<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulário Infantil</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <div class="welcome" style="text-align: center">
      <h2>Bem-vindos ao Portal de Matrículas!</h2>
      <p>
        Sejam bem-vindos ao Portal de Pretensões de Matrículas para o Ano
        Letivo de 2025.
      </p>
      <p>
        Informamos que a pretensão de vaga é somente para crianças que não
        estão matriculadas em nenhuma instituição da Rede Municipal de
        Educação, que são os CMEIs, CEIs Conveniados e CEIs Particulares.
      </p>
      <p>
        Obs: A instituição escolhida como 1ª opção entrará em contato para
        entrega de documentação para comprovação dos dados cadastrados. O
        contato será via ligação telefônica, no período de 13/11/2024 à
        22/11/2024.
      </p>
      <input type="submit" id="swapForm" value="Verificar Cadastro" />
    </div>
    <div id="divProtocolo" style="display: none;">
      <form id="formProtocolo">
        <h2>Busca Protocolo</h2>
        <p style="text-align: center;">Digite o número de protocolo para verificar o cadastro.</p>
        <label for="inputProtocolo">Número do Protocolo *</label>
        <input type="text" name="inputProtocolo" id="inputProtocolo" required maxlength="6" oninput="formatProtocol(this)" />
        <input type="submit" id="submitProtocolo" value="Enviar" disabled />
        <div>
          <p id="mensagemProtocolo" style="visibility: hidden;"></p>
          <h1 id="protocoloProtocolo"></h1>
        </div>
      </form>
    </div>
    <div id="form-dados">
      <form method="post" id="form">
        <p style="text-align: center">Observação: É necessário realizar o preenchimento correto de todos os campos para realizar o cadastro!</p>
        <h2>Dados do Responsável</h2>
        <label for="nome_responsavel">Nome do Responsável *</label>
        <input type="text" name="nome_responsavel" id="nome_responsavel" required maxlength="60" />

        <label id="cpfLabel" for="cpf_responsavel">CPF do Responsável *</label>
        <input type="text" name="cpf_responsavel" id="cpf_responsavel" required oninput="formatCPF(this)" />

        <label id="emailLabel" for="email">Email *</label>
        <input type="email" name="email" id="email" required oninput="validateEmail(this)" />

        <label id="telefoneLabel" for="telefone">Telefone *</label>
        <input type="tel" name="telefone" id="telefone" maxlength="14" required oninput="formatTelefone(this)" />

        <label for="renda">Renda por Pessoa *</label>
        <input type="text" name="renda" id="renda" required maxlength="14" oninput="formatRenda(this)" />

        <h2>Endereço</h2>
        <label for="rua">Rua *</label>
        <input type="text" name="rua" id="rua" required maxlength="60" />

        <label for="numero">Número *</label>
        <input type="text" name="numero" id="numero" required maxlength="10" oninput="formatNum(this)" />

        <label for="bairro">Bairro *</label>
        <input type="text" name="bairro" id="bairro" required maxlength="30" />

        <label id="cepLabel" for="cep">CEP *</label>
        <input type="text" name="cep" id="cep" required oninput="formatCEP(this)" />


        <h2>Dados da Criança</h2>
        <label for="nome_crianca">Nome da Criança *</label>
        <input type="text" name="nome_crianca" id="nome_crianca" required maxlength="60" />

        <label for="data_nascimento">Data de Nascimento *</label>
        <p style="align-text: center;">A data de nascimento da criança deve ser entre 01/04/2021 e 20/07/2024.</p>
        <input type="date" name="data_nascimento" id="data_nascimento" required oninput="updateTurma()" />
        
        <p id="turma"></p>

        <label id="susLabel" for="cartao_sus">Cartão SUS *</label>
        <input type="text" name="cartao_sus" id="cartao_sus" maxlength="15" required oninput="formatSUS(this)" />

        <h2>Instituições de Escolha</h2>
        <label for="escola">Primeira Opção *</label>
        <select name="escola" id="escola" disabled required>
          <option value="" disabled selected>Escolha uma Instituição</option>
        </select>

        <label for="escola2">Segunda Opção *</label>
        <select name="escola2" id="escola2" disabled required>
          <option value="" disabled selected>Escolha uma Instituição</option>
        </select>

        <label for="escola3">Terceira Opção *</label>
        <select name="escola3" id="escola3" disabled required>
          <option value="" disabled selected>Escolha uma Instituição</option>
        </select>

        <input type="submit" id="submit" value="Enviar" disabled />
        <div id="responseMessage" style="visibility: hidden;"></div>
      </form>
    </div>
  </div>
<script src="script.js"></script>
</body>

</html>
